CREATE VIEW "ADDON_MID_BASE_TEST"."AVA_MDM_VIEW_DTM1" ( "CODE",
	 "LINEID",
	 "OBJECT",
	 "LOGINST",
	 "U_CREATEDATE",
	 "U_CREATETIME",
	 "U_UPDATEDATE",
	 "U_UPDATETIME",
	 "U_CREATOR",
	 "U_UPDATOR",
	 "U_REF1",
	 "U_REF2",
	 "U_TABLENAME",
	 "U_FIELDNAME",
	 "U_ISPRIMARYKEY",
	 "U_ISSYNC",
	 "U_FATHERTABLE",
	 "U_UDF001",
	 "U_UDF002",
	 "U_UDF003",
	 "U_UDF004",
	 "U_UDF005" ) AS SELECT
	 "Code" ,
	 "LineId" ,
	 "Object" ,
	 "LogInst" ,
	 "U_CreateDate" ,
	 "U_CreateTime" ,
	 "U_UpdateDate" ,
	 "U_UpdateTime" ,
	 "U_Creator" ,
	 "U_Updator" ,
	 "U_Ref1" ,
	 "U_Ref2" ,
	 "U_TableName" ,
	 "U_FieldName" ,
	 "U_IsPrimary" ,
	 "U_IsSync" ,
	 "U_FatherTab" ,
	 "U_UDF001" ,
	 "U_UDF002" ,
	 "U_UDF003" ,
	 "U_UDF004" ,
	 "U_UDF005"
from "SBO_KJS_JT"."@AVA_MDM_DTM1"