alter VIEW "ADDON_MID_BASE"."AVA_PM_VIEW_BOM1" ( "UNIQUEKEY",
 "COMPANYDB",
 "BOMDOCENTRY",
 "DOCENTRY",
 "LINEID",
 "LINESTATUS",
 "CHILDNUM",
 "ITEMCODE",
 "ITEMNAME",
 "BOMVER",
 "QUANTITY",
 "WHSCODE",
 "ISSUEMTHD",
 "ISLOCKED",
 "PRICE",
 "UOM",
 "REF1",
 "REF2",
 "UDF1",
 "UDF2",
 "UDF3",
 "UDF4",
 "UDF5",
 "DOCDATE",
 "MODELNAME",
 "DESDOCENTRY",
 "DESLINENUM"
) AS select
	 concat(concat(concat('SBO_KJS_ZDH_',
	 t0."DocEntry"),
	 '_'),
	 t0."LineId") as UNIQUEKEY,
	 'SBO_KJS_ZDH' as COMPANYDB,
	 concat('SBO_KJS_ZDH_',
	 t0."DocEntry") as BOMDOCENTRY,
	 t0."DocEntry" as DOCENTRY,
	 t0."LineId" as LINEID,
	 "U_LineStatus" as LINESTATUS,
	 ifnull("U_ChildNum",
	 0) as CHILDNUM,
	 "U_ItemCode" as ITEMCODE,
	 "U_ItemName" as ITEMNAME,
	 "U_BOMVer" as BOMVER,
	 ifnull("U_Quantity",
	 0.0) as QUANTITY,
	 "U_Warehouse" as WHSCODE,
	 "U_IssueMthd" as ISSUEMTHD,
	 "U_IsLock" as ISLOCKED,
	 0.0 as PRICE,
	 "U_Uom" as UOM,
	 "U_Ref1" as REF1,
	 "U_Ref2" as REF2,
	 "U_UDF001" as UDF1,
	 "U_UDF002" as UDF2,
	 "U_UDF003" as UDF3,
	 "U_UDF004" as UDF4,
	 "U_UDF005" as UDF5,
	 t0."U_DocDate" as DOCDATE,
	 t0."U_XH" as MODELNAME,
	 ifnull(t1."DocEntry",
	 -1) as DesDocEntry,
	 ifnull(t1."VisOrder",
	 -1) as DesLineNum
from "SBO_KJS_ZDH"."@AVA_PM_VCO1" t0
left join "SBO_KJS_ZDH"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
where t0."U_ItemCode" <> 'V000999'
UNION ALL select
	 concat(concat(concat('SBO_KJS_CKHK_',
	 t0."DocEntry"),
	 '_'),
	 t0."LineId") as UNIQUEKEY,
	 'SBO_KJS_CKHK' as COMPANYDB,
	 concat('SBO_KJS_CKHK_',
	 t0."DocEntry") as BOMDOCENTRY,
	 t0."DocEntry" as DOCENTRY,
	 t0."LineId" as LINEID,
	 "U_LineStatus" as LINESTATUS,
	 ifnull("U_ChildNum",
	 0) as CHILDNUM,
	 "U_ItemCode" as ITEMCODE,
	 "U_ItemName" as ITEMNAME,
	 "U_BOMVer" as BOMVER,
	 ifnull("U_Quantity",
	 0.0) as QUANTITY,
	 "U_Warehouse" as WHSCODE,
	 "U_IssueMthd" as ISSUEMTHD,
	 "U_IsLock" as ISLOCKED,
	 0.0 as PRICE,
	 "U_Uom" as UOM,
	 "U_Ref1" as REF1,
	 "U_Ref2" as REF2,
	 "U_UDF001" as UDF1,
	 "U_UDF002" as UDF2,
	 "U_UDF003" as UDF3,
	 "U_UDF004" as UDF4,
	 "U_UDF005" as UDF5,
	 t0."U_DocDate" as DOCDATE,
	 t0."U_XH" as MODELNAME,
	 ifnull(t1."DocEntry",
	 -1) as DesDocEntry,
	 ifnull(t1."VisOrder",
	 -1) as DesLineNum
from "SBO_KJS_CKHK"."@AVA_PM_VCO1" t0
left join "SBO_KJS_CKHK"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
where t0."U_ItemCode" <> 'V000999'
UNION ALL select
	 concat(concat(concat('SBO_KJS_HT_',
	 t0."DocEntry"),
	 '_'),
	 t0."LineId") as UNIQUEKEY,
	 'SBO_KJS_HT' as COMPANYDB,
	 concat('SBO_KJS_HT_',
	 t0."DocEntry") as BOMDOCENTRY,
	 t0."DocEntry" as DOCENTRY,
	 t0."LineId" as LINEID,
	 "U_LineStatus" as LINESTATUS,
	 ifnull("U_ChildNum",
	 0) as CHILDNUM,
	 "U_ItemCode" as ITEMCODE,
	 "U_ItemName" as ITEMNAME,
	 "U_BOMVer" as BOMVER,
	 ifnull("U_Quantity",
	 0.0) as QUANTITY,
	 "U_Warehouse" as WHSCODE,
	 "U_IssueMthd" as ISSUEMTHD,
	 "U_IsLock" as ISLOCKED,
	 0.0 as PRICE,
	 "U_Uom" as UOM,
	 "U_Ref1" as REF1,
	 "U_Ref2" as REF2,
	 "U_UDF001" as UDF1,
	 "U_UDF002" as UDF2,
	 "U_UDF003" as UDF3,
	 "U_UDF004" as UDF4,
	 "U_UDF005" as UDF5,
	 t0."U_DocDate" as DOCDATE,
	 t0."U_XH" as MODELNAME,
	 ifnull(t1."DocEntry",
	 -1) as DesDocEntry,
	 ifnull(t1."VisOrder",
	 -1) as DesLineNum
from "SBO_KJS_HT"."@AVA_PM_VCO1" t0
left join "SBO_KJS_HT"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
where t0."U_ItemCode" <> 'V000999'
UNION ALL select
	 concat(concat(concat('SBO_KJS_XAFB_',
	 t0."DocEntry"),
	 '_'),
	 t0."LineId") as UNIQUEKEY,
	 'SBO_KJS_XAFB' as COMPANYDB,
	 concat('SBO_KJS_XAFB_',
	 t0."DocEntry") as BOMDOCENTRY,
	 t0."DocEntry" as DOCENTRY,
	 t0."LineId" as LINEID,
	 "U_LineStatus" as LINESTATUS,
	 ifnull("U_ChildNum",
	 0) as CHILDNUM,
	 "U_ItemCode" as ITEMCODE,
	 "U_ItemName" as ITEMNAME,
	 "U_BOMVer" as BOMVER,
	 ifnull("U_Quantity",
	 0.0) as QUANTITY,
	 "U_Warehouse" as WHSCODE,
	 "U_IssueMthd" as ISSUEMTHD,
	 "U_IsLock" as ISLOCKED,
	 0.0 as PRICE,
	 "U_Uom" as UOM,
	 "U_Ref1" as REF1,
	 "U_Ref2" as REF2,
	 "U_UDF001" as UDF1,
	 "U_UDF002" as UDF2,
	 "U_UDF003" as UDF3,
	 "U_UDF004" as UDF4,
	 "U_UDF005" as UDF5,
	 t0."U_DocDate" as DOCDATE,
	 t0."U_XH" as MODELNAME,
	 ifnull(t1."DocEntry",
	 -1) as DesDocEntry,
	 ifnull(t1."VisOrder",
	 -1) as DesLineNum
from "SBO_KJS_XAFB"."@AVA_PM_VCO1" t0
left join "SBO_KJS_XAFB"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
where t0."U_ItemCode" <> 'V000999'
UNION ALL select
	 concat(concat(concat('SBO_KJS_TRICONTROL_',
	 t0."DocEntry"),
	 '_'),
	 t0."LineId") as UNIQUEKEY,
	 'SBO_KJS_TRICONTROL' as COMPANYDB,
	 concat('SBO_KJS_TRICONTROL_',
	 t0."DocEntry") as BOMDOCENTRY,
	 t0."DocEntry" as DOCENTRY,
	 t0."LineId" as LINEID,
	 "U_LineStatus" as LINESTATUS,
	 ifnull("U_ChildNum",
	 0) as CHILDNUM,
	 "U_ItemCode" as ITEMCODE,
	 "U_ItemName" as ITEMNAME,
	 "U_BOMVer" as BOMVER,
	 ifnull("U_Quantity",
	 0.0) as QUANTITY,
	 "U_Warehouse" as WHSCODE,
	 "U_IssueMthd" as ISSUEMTHD,
	 "U_IsLock" as ISLOCKED,
	 0.0 as PRICE,
	 "U_Uom" as UOM,
	 "U_Ref1" as REF1,
	 "U_Ref2" as REF2,
	 "U_UDF001" as UDF1,
	 "U_UDF002" as UDF2,
	 "U_UDF003" as UDF3,
	 "U_UDF004" as UDF4,
	 "U_UDF005" as UDF5,
	 t0."U_DocDate" as DOCDATE,
	 t0."U_XH" as MODELNAME,
	 ifnull(t1."DocEntry",
	 -1) as DesDocEntry,
	 ifnull(t1."VisOrder",
	 -1) as DesLineNum
from "SBO_KJS_TRICONTROL"."@AVA_PM_VCO1" t0
left join "SBO_KJS_TRICONTROL"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
where t0."U_ItemCode" <> 'V000999'
UNION ALL select
	 concat(concat(concat('SBO_KJS_ZDH1204_',
	 t0."DocEntry"),
	 '_'),
	 t0."LineId") as UNIQUEKEY,
	 'SBO_KJS_ZDH1204' as COMPANYDB,
	 concat('SBO_KJS_ZDH1204_',
	 t0."DocEntry") as BOMDOCENTRY,
	 t0."DocEntry" as DOCENTRY,
	 t0."LineId" as LINEID,
	 "U_LineStatus" as LINESTATUS,
	 ifnull("U_ChildNum",
	 0) as CHILDNUM,
	 "U_ItemCode" as ITEMCODE,
	 "U_ItemName" as ITEMNAME,
	 "U_BOMVer" as BOMVER,
	 ifnull("U_Quantity",
	 0.0) as QUANTITY,
	 "U_Warehouse" as WHSCODE,
	 "U_IssueMthd" as ISSUEMTHD,
	 "U_IsLock" as ISLOCKED,
	 0.0 as PRICE,
	 "U_Uom" as UOM,
	 "U_Ref1" as REF1,
	 "U_Ref2" as REF2,
	 "U_UDF001" as UDF1,
	 "U_UDF002" as UDF2,
	 "U_UDF003" as UDF3,
	 "U_UDF004" as UDF4,
	 "U_UDF005" as UDF5,
	 t0."U_DocDate" as DOCDATE,
	 t0."U_XH" as MODELNAME,
	 ifnull(t1."DocEntry",
	 -1) as DesDocEntry,
	 ifnull(t1."VisOrder",
	 -1) as DesLineNum
from "SBO_KJS_ZDH1204"."@AVA_PM_VCO1" t0
left join "SBO_KJS_ZDH1204"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
where t0."U_ItemCode" <> 'V000999'