# mdm.application

./: pom.xml  readme.md
mdm-api/: pom.xml
mdm-api/src/main/java/com/avatech/edi/mdm/: MDMApplication.java
mdm-api/src/main/java/com/avatech/edi/mdm/config/: BusinessObjectType.java  ServiceParam.java
mdm-api/src/main/java/com/avatech/edi/mdm/contorller/: BOMController.java  BusinessPartnerController.java  MDMController.java  ProjectBudgetController.java  ProjectController.java  ProjectReportController.java
mdm-api/src/main/java/com/avatech/edi/mdm/job/: BOMJob.java
mdm-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  companyinfo.json  logback-spring.xml
mdm-common/: pom.xml
mdm-common/src/main/java/com/avatech/edi/mdm/: Data.java  IMDMMasterData.java  MDMMasterData.java
mdm-model/: pom.xml
mdm-model/src/main/java/com/avatech/edi/mdm/bo/: Account.java  BillOfMaterial.java  BusinessPartner.java  BusinessPartnerGroup.java  CashFlow.java  CompontOfMaterialListItem.java  CostCenter.java  IAccount.java  IBillOfMaterial.java  IBusinessMaterial.java  IBusinessPartner.java  IBusinessPartnerGroup.java  ICashFlow.java  ICompontOfMaterialListItem.java  ICostCenter.java  IMDMMasterData.java  IProfitCenter.java  IProfitCenterType.java  IProject.java  IProjectBudget.java  IProjectBudgetItem.java  IProjectReport.java  IProjectReportItem.java  IUserFiled.java  IUserFileds.java  MDMMasterData.java  Material.java  ProfitCenter.java  ProfitCenterType.java  Project.java  ProjectBudget.java  ProjectBudgetItem.java  ProjectReport.java  ProjectReportItem.java  UserFiled.java  UserFileds.java
mdm-model/src/main/java/com/avatech/edi/mdm/config/: B1Connection.java  DataTemple.java  DataTempleKey.java
mdm-model/src/main/java/com/avatech/edi/mdm/dto/: MDMMasterData.java  MDMSyncMsg.java  MasterData.java  Result.java  SyncResult.java
mdm-model/src/main/java/com/avatech/edi/mdm/vo/: RequestOrder.java  TaskRecord.java
mdm-model/src/main/resources/sql/: AVA_MDM_VIEW_CINF  AVA_MDM_VIEW_DTM1  AVA_MDM_VIEW_OACT  AVA_MDM_VIEW_OCRD  AVA_MDM_VIEW_OCRG  AVA_MDM_VIEW_OPRC  AVA_PM_VIEW_BOM1  AVA_PM_VIEW_OBOM  AVA_SP_ADDON_TASKS.sql  AVA_SP_ADDON_UPDATE_TIME_BUDGET  Account.sql  AddonTask  BOMApproved  BusinessPartner.sql  BusinessPartnerGroup.sql  OA_TASK.sql  ProfitCenter.sql
mdm-repository/: pom.xml
mdm-repository-businessone/: pom.xml
mdm-repository-businessone/src/main/java/com/avatech/edi/businessone/: B1Exception.java  BORepositoryBusinessOne.java
mdm-repository-businessone/src/main/java/com/avatech/edi/businessone/masterdata/: AccoutService.java  BusinessPartnerGroupService.java  BusinessPartnerService.java  CashFlowService.java  ProfitCenterService.java
mdm-repository-businessone/src/main/java/com/avatech/edi/mdm/businessone/: B1Exception.java  BORepositoryBusinessOne.java
mdm-repository-businessone/src/main/java/com/avatech/edi/mdm/businessone/BOM/: B1BillOfMaterialService.java  B1BillOfMaterialServiceImp.java
mdm-repository-businessone/src/main/java/com/avatech/edi/mdm/businessone/approval/: B1ApprovalTempleService.java  B1ApprovalTempleServiceImp.java
mdm-repository-businessone/src/main/java/com/avatech/edi/mdm/businessone/bom/: B1BillOfMaterialService.java  B1BillOfMaterialServiceImp.java
mdm-repository-businessone/src/main/java/com/avatech/edi/mdm/businessone/config/: B1Data.java
mdm-repository-businessone/src/main/java/com/avatech/edi/mdm/businessone/masterdata/: B1AccountService.java  B1AccountServiceImp.java  B1BusinessMaterialService.java  B1BusinessPartnerGroupService.java  B1BusinessPartnerGroupServiceImp.java  B1BusinessPartnerService.java  B1BusinessPartnerServiceImp.java  B1CashFlowService.java  B1CashFlowServiceImp.java  B1MaterialServiceImp.java  B1ProfitCenterService.java  B1ProfitCenterServiceImp.java  B1ProfitCenterTypeService.java  B1ProfitCenterTypeServiceImp.java
mdm-repository-businessone/src/main/java/com/avatech/edi/mdm/businessone/project/: B1ProjectBudgetService.java  B1ProjectBudgetServiceImp.java  B1ProjectReportService.java  B1ProjectReportServiceImp.java
mdm-repository-hana/: pom.xml
mdm-repository-hana/src/main/java/com/avatech/edi/mdm/repository/: BORepositoryAccount.java  BORepositoryBusinessPartner.java  BORepositoryBusinessPartnerGroup.java  BORepositoryProfitCenter.java
mdm-repository-hana/src/main/java/com/avatech/edi/mdm/repository/hana/: BORepositoryAccount.java  BORepositoryBusinessPartner.java  BORepositoryBusinessPartnerGroup.java  BORepositoryProfitCenter.java
mdm-repository-mssql/: pom.xml
mdm-repository/src/main/java/com/avatech/edi/mdm/repository/: IBORepositoryAccount.java  IBORepositoryBillOfMaterial.java  IBORepositoryBusinessPartner.java  IBORepositoryBusinessPartnerGroup.java  IBORepositoryMaterial.java  IBORepositoryProfitCenter.java  IBORepositoryProfitCenterType.java  IBORepositoryTaskRecord.java
mdm-repository/src/main/java/com/avatech/edi/mdm/repository/config/: IRepositoryDataTemple.java
mdm-service/: pom.xml
mdm-service/src/main/java/com/avatech/edi/mdm/: MDMApplication.java
mdm-service/src/main/java/com/avatech/edi/mdm/config/: B1Data.java  B1Manager.java  BusinessType.java  ServiceException.java
mdm-service/src/main/java/com/avatech/edi/mdm/contorller/: BusinessPartnerController.java  MDMController.java
mdm-service/src/main/java/com/avatech/edi/mdm/service/: AbsMasterDataService.java  AccountService.java  AcountService.java  BaseMasterDataService.java  BillOfMaterialService.java  BusinessPartnerGroupService.java  BusinessPartnerService.java  MasterDataServiceFactory.java  MaterialService.java  ProfitCenterService.java  ProfitCenterTypeService.java  ProjectBudgetService.java  ProjectReportService.java  TaskRecordService.java
mdm-service/src/main/resources/: companyinfo.json
