
CREATE VIEW "ADDON_MID_BASE_TEST"."AVA_PM_VIEW_OBOM" ( "UNIQUEKEY",
	 "COMPANYDB",
	 "DOCENTRY",
	 "BPCODE",
	 "ITEMCODE",
	 "ITEMNAME",
	 "VERSION",
	 "VERSIONDESC",
	 "ACTIVED",
	 "TREETYPE",
	 "UNITQTY",
	 "UOM",
	 "TOWH",
	 "PROJECT",
	 "WORKORDERNO",
	 "ROUTCODE",
	 "OUTPUTWKC",
	 "VALIDDATEF",
	 "VALIDDATET",
	 "BPLID",
	 "REMARKS",
	 "DOCSTATUS",
	 "DOCDATE",
	 "DOCDUEDATE",
	 "TAXDATE",
	 "REF1",
	 "REF2",
	 "OPTYPE" ) AS select
	 concat('SBO_JS_KFCS02_',
	 "DocEntry"),
	 'SBO_JS_KFCS02',
	 "DocEntry",
	 '',
	 "U_ItemCode",
	 "U_ItemName",
	 "U_Version",
	 "U_VerDescrp",
	 --"U_Activated"
	  'Y',
	 "U_TreeType",
	 "U_UnitQty",
	 "U_Uom",
	 "U_ToWH",
	 "U_Project",
	 '',
	 --"U_RoutCode",
	'',
	 --"U_OutPutWkc",
    '',
	 --"U_ValidDateF",
    '',
	-- "U_ValidDateT",
		'',
	 "U_BPLId",
	 "U_Remarks",
	 "U_DocStatus",
	 "U_DocDate",
	 "U_DocDueDate",
	 "U_TaxDate",
	 "U_Ref1",
	 "U_Ref2" ,
	 'A'
from "SBO_JS_KFCS02"."@AVA_PM_OVCO"