CREATE VIEW "ADDON_MID_BASE_TEST"."AVA_PM_VIEW_BOM1" ( "UNIQUEKEY",
	 "COMPANYDB",
	 "BOMDOCENTRY",
	 "DOCENTRY",
	 "LINEID",
	 "LINESTATUS",
	 "CHILDNUM",
	 "ITEMCODE",
	 "ITEMNAME",
	 "BOMVER",
	 "QUANTITY",
	 "WHSCODE",
	 "ISSUEMTHD",
	 "ISLOCKED",
	 "PRICE",
	 "UOM",
	 "REF1",
	 "REF2",
	 "UDF1",
	 "UDF2",
	 "UDF3",
	 "UDF4",
	 "UDF5",
	 "DOCDATE" ) AS ((((select
	 concat(concat(concat('SBO_KJS_ZDHSAPCS_',
	 "DocEntry"),
	 '_'),
	 "LineId"),
	 'SBO_KJS_ZDHSAPCS',
	 concat('SBO_KJS_ZDHSAPCS_',
	 "DocEntry"),
	 "DocEntry",
	 "LineId",
	 "U_LineStatus",
	 ifnull("U_ChildNum",
	 0),
	 "U_ItemCode",
	 "U_ItemName",
	 "U_BOMVer",
	 ifnull("U_Quantity",
	 0.0),
	 "U_Warehouse",
	 "U_IssueMthd",
	 "U_IsLock",
	 --ifnull("U_Price", 0.0),
 0.0,
	 "U_Uom",
	 "U_Ref1",
	 "U_Ref2",
	 "U_UDF001",
	 "U_UDF002",
	 "U_UDF003",
	 "U_UDF004",
	 "U_UDF005" ,
	 "U_DocDate"
				from "SBO_KJS_ZDHSAPCS"."@AVA_PM_VCO1")
			UNION ALL (select
	 concat(concat(concat('SBO_KJS_ZDH_20181109_',
	 "DocEntry"),
	 '_'),
	 "LineId"),
	 'SBO_KJS_ZDH_20181109',
	 concat('SBO_KJS_ZDH_20181109_',
	 "DocEntry"),
	 "DocEntry",
	 "LineId",
	 "U_LineStatus",
	 ifnull("U_ChildNum",
	 0),
	 "U_ItemCode",
	 "U_ItemName",
	 "U_BOMVer",
	 ifnull("U_Quantity",
	 0.0),
	 "U_Warehouse",
	 "U_IssueMthd",
	 "U_IsLock",
	 --ifnull("U_Price", 0.0),
 0.0,
	 "U_Uom",
	 "U_Ref1",
	 "U_Ref2",
	 "U_UDF001",
	 "U_UDF002",
	 "U_UDF003",
	 "U_UDF004",
	 "U_UDF005" ,
	 "U_DocDate"
				from "SBO_KJS_ZDH_20181109"."@AVA_PM_VCO1"))
		UNION ALL (select
	 concat(concat(concat('SBO_KJS_ZDHCS01_',
	 "DocEntry"),
	 '_'),
	 "LineId"),
	 'SBO_KJS_ZDHCS01',
	 concat('SBO_KJS_ZDHCS01_',
	 "DocEntry"),
	 "DocEntry",
	 "LineId",
	 "U_LineStatus",
	 ifnull("U_ChildNum",
	 0),
	 "U_ItemCode",
	 "U_ItemName",
	 "U_BOMVer",
	 ifnull("U_Quantity",
	 0.0),
	 "U_Warehouse",
	 "U_IssueMthd",
	 "U_IsLock",
	 --ifnull("U_Price", 0.0),
 0.0,
	 "U_Uom",
	 "U_Ref1",
	 "U_Ref2",
	 "U_UDF001",
	 "U_UDF002",
	 "U_UDF003",
	 "U_UDF004",
	 "U_UDF005" ,
	 "U_DocDate"
			from "SBO_KJS_ZDHCS01"."@AVA_PM_VCO1"))
	UNION ALL (select
	 concat(concat(concat('SBO_KJS_ZDHKFCS_',
	 "DocEntry"),
	 '_'),
	 "LineId"),
	 'SBO_KJS_ZDHKFCS',
	 concat('SBO_KJS_ZDHKFCS_',
	 "DocEntry"),
	 "DocEntry",
	 "LineId",
	 "U_LineStatus",
	 ifnull("U_ChildNum",
	 0),
	 "U_ItemCode",
	 "U_ItemName",
	 "U_BOMVer",
	 ifnull("U_Quantity",
	 0.0),
	 "U_Warehouse",
	 "U_IssueMthd",
	 "U_IsLock",
	 --ifnull("U_Price", 0.0),
 0.0,
	 "U_Uom",
	 "U_Ref1",
	 "U_Ref2",
	 "U_UDF001",
	 "U_UDF002",
	 "U_UDF003",
	 "U_UDF004",
	 "U_UDF005" ,
	 "U_DocDate"
		from "SBO_KJS_ZDHKFCS"."@AVA_PM_VCO1")) WITH READ ONLY