CREATE VIEW "ADDON_MID_BASE_TEST"."AVA_MDM_VIEW_CINF" ( "TenantCode",
	 "Server",
	 "CompanyDB",
	 "CompanyName" ) AS ((((select
	 N'001' "TenantCode",
	 N'10.10.8.41:30015' "Server",
	 N'SBO_TRI-CONTROL-ADDON' "CompanyDB",
	 N'Tri-controlADDON测试' "CompanyName"
				from dummy)
			UNION ALL (select
	 N'004' "TenantCode",
	 N'10.10.8.41:30015' "Server",
	 N'SBO_CK-ADDON' "CompanyDB",
	 N'创康addon测试' "CompanyName"
				from dummy))
		UNION ALL (select
	 N'002' "TenantCode",
	 N'10.10.8.41:30015' "Server",
	 N'SBO_KJS_ZDH1' "CompanyDB",
	 N'康吉森自动化addon 测试' "CompanyName"
			from dummy))
	UNION ALL (select
	 N'003' "TenantCode",
	 N'10.10.8.41:30015' "Server",
	 N'SBO_KJS_JS_CS' "CompanyDB",
	 N'康吉森技术addon测试' "CompanyName"
		from dummy)) WITH READ ONLY