CREATE VIEW "ADDON_MID_BASE_TEST"."AVA_PM_VIEW_BOM1" ( "UNIQUEKEY",
	 "COMPANYDB",
	 "BOMDOCENTRY",
	 "DOCENTRY",
	 "LINEID",
	 "LINESTATUS",
	 "CHILDNUM",
	 "ITEMCODE",
	 "ITEMNAME",
	 "BOMVER",
	 "QUANTITY",
	 "WHSCODE",
	 "ISSUEMTHD",
	 "ISLOCKED",
	 "PRICE",
	 "UOM",
	 "REF1",
	 "REF2",
	 "UDF1",
	 "UDF2",
	 "UDF3",
	 "UDF4",
	 "UDF5",
	 "DOCDATE",
	 "MODELNAME",
	 "DESDOCENTRY",
	 "DESLINENUM" ) AS select
	 concat(concat(concat('SBO_KJS_ZDHSAPCS_',
	t0."DocEntry"),
	'_'),
	t0."LineId"),
	'SBO_KJS_ZDHSAPCS',
	 concat('SBO_KJS_ZDHSAPCS_',
	t0."DocEntry"),
	t0."DocEntry",
	t0."LineId",
	"U_LineStatus",
	 ifnull("U_ChildNum",
	0),
	"U_ItemCode",
	"U_ItemName",
	"U_BOMVer",
	 ifnull("U_Quantity",
	0.0),
	"U_Warehouse",
	 "U_IssueMthd",
	"U_IsLock",
	0.0,
	 "U_Uom",
	 "U_Ref1",
	"U_Ref2",
	 "U_UDF001",
	"U_UDF002",
	"U_UDF003",
	"U_UDF004",
	"U_UDF005" ,
	t0."U_DocDate",
	t0."U_XH",
	 ifnull(t1."DocEntry",
	-1) as DesDocEntry,
	 ifnull(t1."LineNum",
	-1) as DesLineNum
from "SBO_KJS_ZDHSAPCS"."@AVA_PM_VCO1" t0
left join "SBO_KJS_ZDHSAPCS"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
UNION ALL select
	 concat(concat(concat('SBO_KJS_ZDH_20181109_',
	t0."DocEntry"),
	'_'),
	t0."LineId"),
	'SBO_KJS_ZDH_20181109',
	 concat('SBO_KJS_ZDH_20181109_',
	t0."DocEntry"),
	t0."DocEntry",
	t0."LineId",
	"U_LineStatus",
	 ifnull("U_ChildNum",
	0),
	"U_ItemCode",
	"U_ItemName",
	"U_BOMVer",
	 ifnull("U_Quantity",
	0.0),
	"U_Warehouse",
	 "U_IssueMthd",
	"U_IsLock",
	0.0,
	 "U_Uom",
	 "U_Ref1",
	"U_Ref2",
	 "U_UDF001",
	"U_UDF002",
	"U_UDF003",
	"U_UDF004",
	"U_UDF005" ,
	t0."U_DocDate",
	t0."U_XH",
	 ifnull(t1."DocEntry",
	-1) as DesDocEntry,
	 ifnull(t1."LineNum",
	-1) as DesLineNum
from "SBO_KJS_ZDH_20181109"."@AVA_PM_VCO1" t0
left join "SBO_KJS_ZDH_20181109"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
UNION ALL select
	 concat(concat(concat('SBO_KJS_ZDHCS01_',
	t0."DocEntry"),
	'_'),
	t0."LineId"),
	'SBO_KJS_ZDHCS01',
	 concat('SBO_KJS_ZDHCS01_',
	t0."DocEntry"),
	t0."DocEntry",
	t0."LineId",
	"U_LineStatus",
	 ifnull("U_ChildNum",
	0),
	"U_ItemCode",
	"U_ItemName",
	"U_BOMVer",
	 ifnull("U_Quantity",
	0.0),
	"U_Warehouse",
	 "U_IssueMthd",
	"U_IsLock",
	0.0,
	 "U_Uom",
	 "U_Ref1",
	"U_Ref2",
	 "U_UDF001",
	"U_UDF002",
	"U_UDF003",
	"U_UDF004",
	"U_UDF005" ,
	t0."U_DocDate",
	t0."U_XH",
	 ifnull(t1."DocEntry",
	-1) as DesDocEntry,
	 ifnull(t1."LineNum",
	-1) as DesLineNum
from "SBO_KJS_ZDHCS01"."@AVA_PM_VCO1" t0
left join "SBO_KJS_ZDHCS01"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
UNION ALL select
	 concat(concat(concat('SBO_KJS_ZDHKFCS_',
	t0."DocEntry"),
	'_'),
	t0."LineId"),
	'SBO_KJS_ZDHKFCS',
	 concat('SBO_KJS_ZDHKFCS_',
	t0."DocEntry"),
	t0."DocEntry",
	t0."LineId",
	"U_LineStatus",
	 ifnull("U_ChildNum",
	0),
	"U_ItemCode",
	"U_ItemName",
	"U_BOMVer",
	 ifnull("U_Quantity",
	0.0),
	"U_Warehouse",
	 "U_IssueMthd",
	"U_IsLock",
	0.0,
	 "U_Uom",
	 "U_Ref1",
	"U_Ref2",
	 "U_UDF001",
	"U_UDF002",
	"U_UDF003",
	"U_UDF004",
	"U_UDF005" ,
	t0."U_DocDate",
	t0."U_XH",
	 ifnull(t1."DocEntry",
	-1) as DesDocEntry,
	 ifnull(t1."LineNum",
	-1) as DesLineNum
from "SBO_KJS_ZDHKFCS"."@AVA_PM_VCO1" t0
left join "SBO_KJS_ZDHKFCS"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
UNION ALL select
	 concat(concat(concat('SBO_KJS_ZDHCS01_',
	t0."DocEntry"),
	'_'),
	t0."LineId"),
	'SBO_KJS_ZDHCS01',
	 concat('SBO_KJS_ZDHCS01_',
	t0."DocEntry"),
	t0."DocEntry",
	t0."LineId",
	"U_LineStatus",
	 ifnull("U_ChildNum",
	0),
	"U_ItemCode",
	"U_ItemName",
	"U_BOMVer",
	 ifnull("U_Quantity",
	0.0),
	"U_Warehouse",
	 "U_IssueMthd",
	"U_IsLock",
	0.0,
	 "U_Uom",
	 "U_Ref1",
	"U_Ref2",
	 "U_UDF001",
	"U_UDF002",
	"U_UDF003",
	"U_UDF004",
	"U_UDF005" ,
	t0."U_DocDate",
	t0."U_XH",
	 ifnull(t1."DocEntry",
	-1) as DesDocEntry,
	 ifnull(t1."LineNum",
	-1) as DesLineNum
from "SBO_KJS_ZDHCS01"."@AVA_PM_VCO1" t0
left join "SBO_KJS_ZDHCS01"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
UNION ALL select
	 concat(concat(concat('SBO_KJS_CK_',
	t0."DocEntry"),
	'_'),
	t0."LineId"),
	'SBO_KJS_CK',
	 concat('SBO_KJS_CK_',
	t0."DocEntry"),
	t0."DocEntry",
	t0."LineId",
	"U_LineStatus",
	 ifnull("U_ChildNum",
	0),
	"U_ItemCode",
	"U_ItemName",
	"U_BOMVer",
	 ifnull("U_Quantity",
	0.0),
	"U_Warehouse",
	 "U_IssueMthd",
	"U_IsLock",
	0.0,
	 "U_Uom",
	 "U_Ref1",
	"U_Ref2",
	 "U_UDF001",
	"U_UDF002",
	"U_UDF003",
	"U_UDF004",
	"U_UDF005" ,
	t0."U_DocDate",
	t0."U_XH",
	 ifnull(t1."DocEntry",
	-1) as DesDocEntry,
	 ifnull(t1."LineNum",
	-1) as DesLineNum
from "SBO_KJS_CK"."@AVA_PM_VCO1" t0
left join "SBO_KJS_CK"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
UNION ALL select
	 concat(concat(concat('SBO_KJS_TRI_',
	t0."DocEntry"),
	'_'),
	t0."LineId"),
	'SBO_KJS_TRI',
	 concat('SBO_KJS_TRI_',
	t0."DocEntry"),
	t0."DocEntry",
	t0."LineId",
	"U_LineStatus",
	 ifnull("U_ChildNum",
	0),
	"U_ItemCode",
	"U_ItemName",
	"U_BOMVer",
	 ifnull("U_Quantity",
	0.0),
	"U_Warehouse",
	 "U_IssueMthd",
	"U_IsLock",
	0.0,
	 "U_Uom",
	 "U_Ref1",
	"U_Ref2",
	 "U_UDF001",
	"U_UDF002",
	"U_UDF003",
	"U_UDF004",
	"U_UDF005" ,
	t0."U_DocDate",
	t0."U_XH",
	 ifnull(t1."DocEntry",
	-1) as DesDocEntry,
	 ifnull(t1."LineNum",
	-1) as DesLineNum
from "SBO_KJS_TRI"."@AVA_PM_VCO1" t0
left join "SBO_KJS_TRI"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"
UNION ALL select
	 concat(concat(concat('SBO_KJS_XA_',
	t0."DocEntry"),
	'_'),
	t0."LineId"),
	'SBO_KJS_XA',
	 concat('SBO_KJS_XA_',
	t0."DocEntry"),
	t0."DocEntry",
	t0."LineId",
	"U_LineStatus",
	 ifnull("U_ChildNum",
	0),
	"U_ItemCode",
	"U_ItemName",
	"U_BOMVer",
	 ifnull("U_Quantity",
	0.0),
	"U_Warehouse",
	 "U_IssueMthd",
	"U_IsLock",
	0.0,
	 "U_Uom",
	 "U_Ref1",
	"U_Ref2",
	 "U_UDF001",
	"U_UDF002",
	"U_UDF003",
	"U_UDF004",
	"U_UDF005" ,
	t0."U_DocDate",
	t0."U_XH",
	 ifnull(t1."DocEntry",
	-1) as DesDocEntry,
	 ifnull(t1."LineNum",
	-1) as DesLineNum
from "SBO_KJS_XA"."@AVA_PM_VCO1" t0
left join "SBO_KJS_XA"."WOR1" t1 on t0."DocEntry" = t1."U_BaseEntry"
and t0."LineId" = t1."U_BaseLineNum"