drop   VIEW "ADDON_MID_BASE_TEST"."AVA_PM_VIEW_OBOM";
CREATE VIEW "ADDON_MID_BASE_TEST"."AVA_PM_VIEW_OBOM" ( "UNIQUEKEY",
	 "COMPANYDB",
	 "DOCENTRY",
	 "BPCODE",
	 "ITEMCODE",
	 "ITEMNAME",
	 "VERSION",
	 "VERSIONDESC",
	 "ACTIVED",
	 "TREETYPE",
	 "UNITQTY",
	 "UOM",
	 "TOWH",
	 "PROJECT",
	 "WORKORDERNO",
	 "ROUTCODE",
	 "OUTPUTWKC",
	 "VALIDDATEF",
	 "VALIDDATET",
	 "BPLID",
	 "REMARKS",
	 "DOCSTATUS",
	 "DOCDATE",
	 "DOCDUEDATE",
	 "TAXDATE",
	 "REF1",
	 "REF2",
	 "OPTYPE",
	 "ITEMTYPE",
	 "PROJECTNAME",
	 "CREATOR",
	 "HTH",
	 "HTMC" ) AS ((select
	 concat('SBO_KJS_ZDH_20181109_',
	 "DocEntry"),
	 'SBO_KJS_ZDH_20181109',
	 "DocEntry",
	 '',
	 "U_ItemCode",
	 "U_ItemName",
	 "U_Version",
	 "U_VerDescrp",
	 --"U_Activated"
 'Y',
	 "U_TreeType",
	 "U_UnitQty",
	 "U_Uom",
	 "U_ToWH",
	 "U_Project",
	 "U_WorkId",
	 --"U_RoutCode",
 '',
	 --"U_OutPutWkc",
 '',
	 --"U_ValidDateF",
 '',
	 -- "U_ValidDateT",
 '',
	 '',
	 "U_Remarks",
	 "U_DocStatus",
	 "U_DocDate",
	 "U_DocDueDate",
	 "U_TaxDate",
	 "U_Ref1",
	 "U_Ref2" ,
	 'A',
	 "U_ItemType",
	 '',
	 "Creator",
	 '',
	 '' 
		from "SBO_KJS_ZDH_20181109"."@AVA_PM_OVCO") 
	UNION ALL (select
	 concat('SBO_KJS_ZDHSAPCS_',
	 "DocEntry"),
	 'SBO_KJS_ZDHSAPCS',
	 "DocEntry",
	 '',
	 "U_ItemCode",
	 "U_ItemName",
	 "U_Version",
	 "U_VerDescrp",
	 --"U_Activated"
 'Y',
	 "U_TreeType",
	 "U_UnitQty",
	 "U_Uom",
	 "U_ToWH",
	 "U_Project",
	 "U_WorkId",
	 --"U_RoutCode",
 '',
	 --"U_OutPutWkc",
 '',
	 --"U_ValidDateF",
 '',
	 -- "U_ValidDateT",
 '',
	 '',
	 "U_Remarks",
	 "U_DocStatus",
	 "U_DocDate",
	 "U_DocDueDate",
	 "U_TaxDate",
	 "U_Ref1",
	 "U_Ref2" ,
	 'A',
	 "U_ItemType",
	 '',
	 "Creator",
	 "U_HTH",
	 "U_HTMC" 
		from "SBO_KJS_ZDHSAPCS"."@AVA_PM_OVCO")) WITH READ ONLY
		
