CREATE VIEW "ADDON_MID_BASE_TEST"."AVA_PM_VIEW_BOM1" ( "UNIQUEKEY",
	 "COMPANYDB",
	 "BOMDOCENTRY",
	 "DOCENTRY",
	 "LINEID",
	 "LINESTATUS",
	 "CHILDNUM",
	 "ITEMCODE",
	 "ITEMNAME",
	 "BOMVER",
	 "QUANTITY",
	 "WHSCODE",
	 "ISSUEMTHD",
	 "ISLOCKED",
	 "PRICE",
	 "UOM",
	 "REF1",
	 "REF2",
	 "UDF1",
	 "UDF2",
	 "UDF3",
	 "UDF4",
	 "UDF5" ) AS select
	 concat(concat(concat('SBO_JS_KFCS02_',
	 "DocEntry"),
	 '_'),
	 "LineId"),
	 'SBO_JS_KFCS02',
	 concat('SBO_JS_KFCS02_',
	 "DocEntry"),
	 "DocEntry",
	 "LineId",
	 "U_LineStatus",
	 ifnull("U_ChildNum",
	 0),
	 "U_ItemCode",
	 "U_ItemName",
	 "U_BOMVer",
	 ifnull("U_Quantity",
	 0.0),
	 "U_Warehouse",
	 "U_IssueMthd",
	 'Y',
	 --ifnull("U_Price", 0.0),
		0.0,
	 "U_Uom",
	 "U_Ref1",
	 "U_Ref2",
	 "U_UDF001",
	 "U_UDF002",
	 "U_UDF003",
	 "U_UDF004",
	 "U_UDF005"
from "SBO_JS_KFCS02"."@AVA_PM_VCO1"