<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdm.application</artifactId>
        <groupId>com.avatech.edi</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mdm-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.avatech.edi</groupId>
            <artifactId>mdm-model</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.avatech.edi</groupId>
            <artifactId>mdm-repository</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.avatech.edi</groupId>
            <artifactId>mdm-repository-businessone</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>BOOT-INF/classes/</targetPath>
            </resource>
        </resources>
    </build>
</project>